<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css_files/emphome.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="d-flex bg-info align-items-center justify-content-between py-4 px-4 rounded-top border-bottom text-white">
        <svg version="1.1" class="user-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve" width="75px" height="75px">
            <path style="fill:#FFFFFF" d="M273.88,229.95c47.62-7.29,86.54-46.22,93.84-93.84c11.7-76.42-53.17-141.3-129.6-129.59c-47.62,7.29-86.54,46.21-93.84,93.84C132.58,176.77,197.46,241.65,273.88,229.95zM258.75,390.81c8.87,0,16.09-7.22,16.09-16.09s-7.22-16.09-16.09-16.09c-8.87,0-16.09,7.22-16.09,16.09S249.88,390.81,258.75,390.81zM251.22,345.17h56.85c2.16,0,4.25-0.91,5.73-2.48c1.48-1.58,2.25-3.72,2.11-5.88c-0.27-4.12-3.74-7.34-7.91-7.34h-56.77c-2.11,0-4.08,0.83-5.56,2.33c-1.45,1.48-2.25,3.43-2.25,5.54c0,2.08,0.8,4.03,2.25,5.51C247.15,344.35,249.12,345.17,251.22,345.17zM217.34,353.41c8.87,0,16.09-7.22,16.09-16.09s-7.22-16.09-16.09-16.09s-16.09,7.22-16.09,16.09S208.47,353.41,217.34,353.41zM308,366.87h-15.36c-2.08,0-4.04,0.81-5.51,2.29c-1.48,1.48-2.29,3.45-2.29,5.58c0,2.1,0.81,4.07,2.29,5.55c1.47,1.47,3.43,2.29,5.51,2.29h15.44c2.16,0,4.25-0.91,5.73-2.48c1.48-1.58,2.25-3.72,2.11-5.88C315.64,370.09,312.17,366.87,308,366.87zM379.07,234.64c-9.47-3.59-20.57-2.11-28.25,4.49c-24.07,20.7-58.2,33.57-94.83,33.74c-36.63-0.17-70.76-13.04-94.83-33.74c-7.68-6.6-18.78-8.08-28.25-4.49C70.51,258.3,10.38,378.81,58.39,451.26c38.54,58.16,122.38,55.58,197.61,55.58c75.23,0,159.08,2.58,197.61-55.58C501.62,378.81,441.49,258.3,379.07,234.64zM331.77,395.01c-13.59,44.06-47.46,72.11-63.85,83.54c-5.51,3.85-12.82,3.85-18.33,0c-16.39-11.44-50.26-39.48-63.85-83.54c-5.31-17.24-6.66-48.52-6.98-66.15c-0.14-7.55,5.04-14.16,12.4-15.85l64.01-14.7c2.35-0.54,4.8-0.54,7.15,0l64.02,14.7c7.36,1.69,12.54,8.3,12.41,15.85C338.42,346.49,337.08,377.77,331.77,395.01zM300.16,396.02c-8.87,0-16.09,7.22-16.09,16.09s7.22,16.09,16.09,16.09s16.09-7.22,16.09-16.09S309.03,396.02,300.16,396.02zM209.5,366.87c-4.17,0-7.64,3.23-7.91,7.34c-0.14,2.16,0.63,4.3,2.11,5.88c1.48,1.58,3.57,2.48,5.73,2.48h15.44c2.11,0,4.08-0.83,5.56-2.33c1.45-1.48,2.25-3.43,2.25-5.54c0-2.08-0.8-4.03-2.25-5.51c-1.48-1.5-3.45-2.33-5.56-2.33H209.5zM267.06,404.26H209.5c-4.17,0-7.64,3.23-7.91,7.34c-0.14,2.16,0.63,4.3,2.11,5.88c1.48,1.58,3.57,2.48,5.73,2.48h57.63c2.11,0,4.08-0.83,5.56-2.33c1.45-1.47,2.25-3.43,2.25-5.54c0-2.07-0.8-4.03-2.25-5.51C271.14,405.09,269.16,404.26,267.06,404.26z"></path>
    </svg>
        <h1 class="mb-0 font-weight-bold">Therissa Nalli</h1>
        </div>
    
            
        
  </body>
</html>
