<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css_files/emphome.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="d-flex bg-info align-items-center justify-content-between py-4 px-4 rounded-top border-bottom text-white">
        <svg version="1.1" class="user-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve" width="75px" height="75px">
            <path style="fill:white" d="M379.07,234.64c-9.47-3.59-20.57-2.11-28.25,4.49c-24.07,20.7-58.2,33.57-94.83,33.74c-36.63-0.17-70.76-13.04-94.83-33.74c-7.68-6.6-18.78-8.08-28.25-4.49C70.51,258.3,10.38,378.81,58.39,451.26c38.54,58.16,122.38,55.58,197.61,55.58c75.23,0,159.08,2.58,197.61-55.58C501.62,378.81,441.49,258.3,379.07,234.64z M273.88,229.95c47.62-7.29,86.54-46.22,93.84-93.84c11.7-76.42-53.17-141.3-129.6-129.59c-47.62,7.29-86.54,46.21-93.84,93.84C132.58,176.77,197.46,241.65,273.88,229.95z"></path>
        </svg>
        <h1 class="mb-0 font-weight-bold">Kotapati subbareddy</h1>
        </div>
    <div class="d-flex flex-row">
        <div class="card card1">
            <button class="b1" onclick="window.location.href='ehome.html'">
              <svg version="1.1" class="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve" width="75px" height="75px">
                <path style="fill:white" d="M379.07,234.64c-9.47-3.59-20.57-2.11-28.25,4.49c-24.07,20.7-58.2,33.57-94.83,33.74c-36.63-0.17-70.76-13.04-94.83-33.74c-7.68-6.6-18.78-8.08-28.25-4.49C70.51,258.3,10.38,378.81,58.39,451.26c38.54,58.16,122.38,55.58,197.61,55.58c75.23,0,159.08,2.58,197.61-55.58C501.62,378.81,441.49,258.3,379.07,234.64z M273.88,229.95c47.62-7.29,86.54-46.22,93.84-93.84c11.7-76.42-53.17-141.3-129.6-129.59c-47.62,7.29-86.54,46.21-93.84,93.84C132.58,176.77,197.46,241.65,273.88,229.95z"></path>
            </svg>My profile</button>
            <button class="b1" onclick="window.location.href='timesheet.html'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
              <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg>Time sheets</button>
            <button class="b1"  onclick="window.location.href='filltimesheet.html'">
            My Requests</button>
            <button class="b1">Awards</button>
            <button class="b1">Pay Slips</button>
        </div>
        <div class="employee-card m-4">
            <img src="#" style="height:120px;" />
            <h2 class="employee-name">Employee Name</h2>
            <h3 class="employee-id">
              <span class="values join-year-value">emp-ID:</span>12345
            </h3>

            <div class="employee-details">
              <p class="details">
                Year of Joining:
                <span class="values join-year-value">2021</span>
              </p>

              <p class="details">
                Role:
                <span class="values job-type">Developer</span>
              </p>

              <p class="details reg-year">
                email:
                <span class="values job">employee@gmail.com</span>
              </p>

              <p class="details reg-year">
                Phone no: <span class="values">9876543210</span>
              </p>

              <p class="details">
                Days Present:<span class="values job-type">28</span>
              </p>

              <p class="details">
                Days absent:<span class="values job-type">2</span>
              </p>
            </div>
        </div>
        <div></div>
    </div>
        
  </body>
</html>
